{
    "name": "pulsar/example",
    "description": "Example first-party extension for Pulsar Framework",
    "type": "pulsar-extension",
    "license": "Apache-2.0",
    "require": {
        "php": "^8.5"
    },
    "autoload": {
        "psr-4": {
            "Pulsar\\Extension\\Example\\": "src/"
        }
    }
}
